{
  "name": "webrtc-fun",
  "version": "1.0.0",
  "description": "A very simple WebRTC node.js application with a few added extras.",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mustafolins/webrtc-fun.git"
  },
  "keywords": [
    "WebRTC",
    "node.js",
    "face-api.js"
  ],
  "author": "mustafolins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mustafolins/webrtc-fun/issues"
  },
  "homepage": "https://github.com/mustafolins/webrtc-fun#readme"
}
